name: EAS Build

on:
  push:
    branches: [main]
    paths:
      - "apps/mobile/**"
      - ".github/workflows/eas-build.yml"
  workflow_dispatch:
    inputs:
      profile:
        description: "Build profile"
        required: true
        default: "preview"
        type: choice
        options:
          - development
          - preview
          - production
      platform:
        description: "Platform"
        required: true
        default: "ios"
        type: choice
        options:
          - ios
          - android
          - all

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    name: EAS Build (${{ inputs.profile || 'preview' }} / ${{ inputs.platform || 'ios' }})
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: apps/mobile
    steps:
      - uses: actions/checkout@v4

      - uses: pnpm/action-setup@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: pnpm

      - name: Install dependencies
        run: pnpm install --frozen-lockfile
        working-directory: .

      - name: Setup EAS
        uses: expo/expo-github-action@v8
        with:
          eas-version: latest
          token: ${{ secrets.EXPO_TOKEN }}

      - name: Build
        run: |
          eas build \
            --platform ${{ inputs.platform || 'ios' }} \
            --profile ${{ inputs.profile || 'preview' }} \
            --non-interactive
